<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>用户登录</title>

<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.STYLE1 {
	font-family: "微软雅黑";
	font-size: 25px;
}
.STYLE2 {font-family: "微软雅黑"; font-size: 30px; font-weight:600;}
body {
	margin-top: 10px;
}
.mytxt {
    color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size:15px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position-x:left;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
}
.mytxt:focus {
     border: 1px solid #fafafa;
    -webkit-box-shadow: 0px 0px 6px #007eff;
     -moz-box-shadow: 0px 0px 5px #007eff;
     box-shadow: 0px 0px 5px #007eff;   
    
}

-->
</style></head>



<body background="images/background.jpg" link="#000000" vlink="#FF0000" alink="#FF0000" leftmargin="50">

<table width="950" height="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>


<div valign="middle">
<hr size="4" noshade="noshade" />
<?php
echo "<p align='center' class='STYLE2'>欢迎来到BCIA机场巴士购票系统！</p>";
echo "<p align='center' class='STYLE2'>Welcome to BCIA booking system!</p>";
echo "
                      <script>
                            setTimeout(function(){window.location.href='login/login.html';},3000);
                      </script>";



?>
<hr size="4" noshade=“noshade" />
</div>
			
</body>
</html>