<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>管理员登录</title>

<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.STYLE1 {
	font-family: "微软雅黑";
	font-size: 12px;
}
.STYLE2 {font-family: "微软雅黑"; font-size: 12px; font-weight:600;}
body {
	margin-top: 10px;
}
.mytxt {
    color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size:15px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position-x:left;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
}
.mytxt:focus {
     border: 1px solid #fafafa;
    -webkit-box-shadow: 0px 0px 6px #007eff;
     -moz-box-shadow: 0px 0px 5px #007eff;
     box-shadow: 0px 0px 5px #007eff;   
    
}
-->
</style></head>


<body>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#cccccc"><img src="images/banner-traffic.jpg" width="950" height="163" /></td>
  </tr>
</table>
<table width="950" height="5" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#cccccc">
  <tr>
    <td height="20"><table width="950" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="20" align="center" bgcolor="#D0DFFF"><a href="../login/login.html">用户登录</a></td>
        <td height="20" align="center" bgcolor="#99CCFF"><a href="../admin/admin_login.html">管理员登录</a></td>
        <td height="20" align="center" bgcolor="#D0DFFF"><a href="../driver/driver_login.html">司机登录</a></td>	
        <td height="20" align="center" bgcolor="#D0DFFF"><a href="../login/register.html" target="new">用户注册</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="950" height="5" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="235"><table width="320" border="0" cellpadding="0" cellspacing="1" bgcolor="#cccccc" align="center">
      <tr>
        <td height="30" bgcolor="#D0DFFF" align="center"><strong>管理员登录</strong></td>
      </tr>
      <tr>
        <td height="200" valign="center" bgcolor="#FFFFFF">
		  <form name="login" action="admin_login.php" method="post">
                <p align="center">用户名：<input type=text class="mytxt" name="adminname"></p>
                <p align="center">密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type=password class="mytxt" name="password"></p>
                <p align="center"><input type="submit" name="submit" value="登录"></p>
          </form>
		</td>
      </tr>
    </table></td>
</table>	

			
</body>
</html>